version: '3.5'

services:
  matlab:
    build: .
    image: blackfynn/matlab:R2018a
    mac_address: **:**:**:**:**:**
    hostname: vagrant
    user: vagrant
    command: sleep 120
    networks:
      - matlab

networks:
  matlab:
